[gd_scene load_steps=12 format=3 uid="uid://bdckojvbsnwlh"]

[ext_resource type="Script" path="res://scenes/controls_menu.gd" id="1_asg58"]
[ext_resource type="Theme" uid="uid://buw7l36rrsutl" path="res://scenes/main_menu_theme.tres" id="1_ebtjc"]
[ext_resource type="Texture2D" uid="uid://baycd11cxmc0w" path="res://assets/asset_packs/kenney_inputPromptsPixel16×/Tilemap/tilemap.png" id="2_e705h"]
[ext_resource type="FontFile" uid="uid://d1gk1xypyhjv2" path="res://assets/fonts/Daydream.ttf" id="3_k7toq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpjyi"]
bg_color = Color(0.6, 0.6, 0.6, 0.0980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytto5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_batoi"]
atlas = ExtResource("2_e705h")
region = Rect2(221, 102, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uq8"]
atlas = ExtResource("2_e705h")
region = Rect2(221, 136, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupo2"]
atlas = ExtResource("2_e705h")
region = Rect2(170, 323, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_auw7b"]
atlas = ExtResource("2_e705h")
region = Rect2(153, 323, 17, 17)

[sub_resource type="Theme" id="Theme_wrx4x"]
default_font = ExtResource("3_k7toq")
Button/colors/font_focus_color = Color(0.635294, 0.745098, 0.745098, 1)
Button/colors/font_hover_color = Color(0.635294, 0.745098, 0.745098, 1)
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[node name="ControlsMenu" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asg58")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rpjyi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ytto5")

[node name="Move" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/Move"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_batoi")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/Move"]
layout_mode = 2
offset_left = 37.0
offset_top = 8.0
offset_right = 161.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("1_ebtjc")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "to [color=a2bebe]move[/color]"
autowrap_mode = 0

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Aim" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer2/Aim"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_66uq8")

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer2/Aim"]
layout_mode = 2
offset_left = 37.0
offset_top = 8.0
offset_right = 178.0
offset_bottom = 47.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("1_ebtjc")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "to [color=a2bebe]aim[/color]
"
autowrap_mode = 0

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ThrowFlags" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer3/ThrowFlags"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_cupo2")

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer3/ThrowFlags"]
layout_mode = 2
offset_left = 41.0
offset_top = 8.0
offset_right = 297.0
offset_bottom = 44.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("1_ebtjc")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "to [color=a2bebe]throw[/color] flags"
autowrap_mode = 0

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Freeze" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer4/Freeze"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_auw7b")

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer4/Freeze"]
layout_mode = 2
offset_left = 42.0
offset_top = 9.0
offset_right = 298.0
offset_bottom = 45.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("1_ebtjc")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "to [color=a2bebe]freeze[/color] flags"
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -94.0
offset_right = 71.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_wrx4x")
text = "Continue"
