[gd_scene load_steps=2 format=3 uid="uid://bv08mfk8xpm2"]

[sub_resource type="GDScript" id="GDScript_2fey5"]
script/source = "extends Node2D

@export var array : Array[Node]
"

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("array")]
script = SubResource("GDScript_2fey5")
array = [null]
