[gd_scene load_steps=7 format=3 uid="uid://3hqyfr6y85xy"]

[ext_resource type="PackedScene" uid="uid://bmgtu0lwsfh3c" path="res://prefabs/characters/player/flag-man.tscn" id="1_2w801"]
[ext_resource type="Script" path="res://lvl1.gd" id="1_xjr72"]
[ext_resource type="PackedScene" uid="uid://bcw66tob22of1" path="res://prefabs/characters/lizard/lizard.tscn" id="4_2xdi7"]
[ext_resource type="PackedScene" uid="uid://b0pwbdxfyyqdm" path="res://prefabs/pathfinding/TileMapPathFind.tscn" id="4_gcx7x"]
[ext_resource type="PackedScene" uid="uid://dbx0t75esjhgb" path="res://prefabs/terrain/mars_parallax.tscn" id="7_7vbt4"]

[sub_resource type="Environment" id="Environment_83ikn"]

[node name="Root" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xjr72")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_83ikn")

[node name="mars_parallax" parent="." instance=ExtResource("7_7vbt4")]
offset = Vector2(0, -160)
transform = Transform2D(1, 0, 0, 1, 0, -160)

[node name="Player" parent="." instance=ExtResource("1_2w801")]
position = Vector2(-1, 71)

[node name="Lizard" parent="." instance=ExtResource("4_2xdi7")]
position = Vector2(289, 80)
scale = Vector2(-1, 1)

[node name="Lizard2" parent="." node_paths=PackedStringArray("sprite", "detection_raycaster", "stats_component", "aggro_state_machine", "movement_attack_state_machine", "floor_detect_raycasts") instance=ExtResource("4_2xdi7")]
position = Vector2(713, 80)
scale = Vector2(-1, 1)
sprite = NodePath("../Lizard/Sprite2D")
detection_raycaster = NodePath("../Lizard/DetectionRaycaster")
stats_component = NodePath("../Lizard/StatsComponent")
aggro_state_machine = NodePath("../Lizard/AggroStateMachine")
movement_attack_state_machine = NodePath("../Lizard/MovementAttackStateMachine")
floor_detect_raycasts = NodePath("../Lizard/Raycasts")

[node name="TileMapPathFind" parent="." instance=ExtResource("4_gcx7x")]
