[gd_scene load_steps=15 format=3 uid="uid://bmgtu0lwsfh3c"]

[ext_resource type="Script" path="res://prefabs/components/PlayerComponent.gd" id="1_k0sla"]
[ext_resource type="PackedScene" uid="uid://cul8k4e4apnjx" path="res://prefabs/components/VelocityComponent.tscn" id="2_t1oyf"]
[ext_resource type="Script" path="res://prefabs/characters/player_cam-params.gd" id="4_2l0yv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_45vdv"]
[ext_resource type="Texture2D" uid="uid://d1jwp8368wabm" path="res://assets/aseprite/flagman_body.png" id="6_iwifs"]
[ext_resource type="Texture2D" uid="uid://bh5bw48ufkbhc" path="res://assets/aseprite/flagman_flagleft.png" id="7_5qite"]
[ext_resource type="Texture2D" uid="uid://ccebfe6gbb1tk" path="res://assets/aseprite/flagman_flagright.png" id="8_84lh7"]
[ext_resource type="Texture2D" uid="uid://dlg56jqqgykfe" path="res://assets/aseprite/flagman_eyevariant.png" id="9_74ul6"]
[ext_resource type="Texture2D" uid="uid://b1udjfnwugr52" path="res://assets/aseprite/flagman_sparkle.png" id="10_q7t3l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p41l2"]
radius = 7.0
height = 14.0

[sub_resource type="Animation" id="Animation_m1nxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uuhcj"]
resource_name = "attack"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/flag_left:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/flag_right:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/eyes:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/sparkle:frame")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hitbox_collisionshape2d:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-4, 0), Vector2(-5, 0)]
}

[sub_resource type="Animation" id="Animation_dgh7k"]
resource_name = "idle"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collisionshape2d:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, -1), Vector2(2, -3), Vector2(3, -6), Vector2(4, -6), Vector2(6, -4), Vector2(6, -1), Vector2(7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/flag_left:frame")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/flag_right:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/eyes:frame")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hri46"]
_data = {
"RESET": SubResource("Animation_m1nxg"),
"attack": SubResource("Animation_uuhcj"),
"idle": SubResource("Animation_dgh7k")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
texture_filter = 1
script = ExtResource("1_k0sla")

[node name="VelocityComponent" parent="." instance=ExtResource("2_t1oyf")]

[node name="hitbox_collisionshape2d" type="CollisionShape2D" parent="."]
position = Vector2(6, -1)
shape = SubResource("CapsuleShape2D_p41l2")
one_way_collision_margin = 0.0

[node name="movement_collisionshape2d" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_p41l2")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hri46")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("5_45vdv")

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("4_2l0yv")
follow_mode = 5

[node name="body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -6)
texture = ExtResource("6_iwifs")
offset = Vector2(0, -11)
hframes = 4
vframes = 3
frame = 4

[node name="flag_left" type="Sprite2D" parent="body"]
texture_filter = 1
texture = ExtResource("7_5qite")
offset = Vector2(0, -11)
hframes = 4
vframes = 3
frame = 6

[node name="flag_right" type="Sprite2D" parent="body"]
texture_filter = 1
texture = ExtResource("8_84lh7")
offset = Vector2(0, -11)
hframes = 4
vframes = 3
frame = 6

[node name="eyes" type="Sprite2D" parent="body"]
texture_filter = 1
texture = ExtResource("9_74ul6")
offset = Vector2(0, -11)
hframes = 4
vframes = 3
frame = 6

[node name="sparkle" type="Sprite2D" parent="body"]
visible = false
texture_filter = 1
texture = ExtResource("10_q7t3l")
offset = Vector2(0, -11)
hframes = 2
vframes = 2
frame = 1
