[gd_scene load_steps=7 format=3 uid="uid://bcw66tob22of1"]

[ext_resource type="Texture2D" uid="uid://c504xi8mcwshu" path="res://assets/aseprite/lizard_body.png" id="2_7k1tw"]
[ext_resource type="Script" path="res://prefabs/characters/states/StateMachine.gd" id="3_glia0"]
[ext_resource type="Script" path="res://prefabs/characters/states/EnemyIdle.gd" id="4_qrcok"]
[ext_resource type="PackedScene" uid="uid://dfrwg73p8bx44" path="res://prefabs/components/GravityComponent.tscn" id="5_xhtlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g23f4"]
size = Vector2(47, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7csk"]
size = Vector2(200, 46)

[node name="Lizard" type="CharacterBody2D" groups=["Enemy"]]
z_index = 10
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7k1tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_g23f4")

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(100, -11)
shape = SubResource("RectangleShape2D_k7csk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_glia0")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_qrcok")
enemy = NodePath("../..")

[node name="GravityComponent" parent="." node_paths=PackedStringArray("object") instance=ExtResource("5_xhtlo")]
object = NodePath("..")
