[gd_scene load_steps=2 format=3 uid="uid://bedrqedra17cr"]

[ext_resource type="Script" path="res://prefabs/out_of_bounds_area_2d/out_of_bounds_area_2d.gd" id="1_iuvbq"]

[node name="OutOfBoundsArea2D" type="Area2D" node_paths=PackedStringArray("teleporation_point")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iuvbq")
teleporation_point = NodePath("TeleportationPoint")

[node name="TeleportationPoint" type="Marker2D" parent="."]
gizmo_extents = 20.0
