[gd_scene load_steps=5 format=3 uid="uid://dbx0t75esjhgb"]

[ext_resource type="Script" path="res://prefabs/terrain/mars_parallax_sky.gd" id="1_jjf2c"]
[ext_resource type="Texture2D" uid="uid://nkyreue1s6qi" path="res://assets/aseprite/flagman_tileset_sky.png" id="1_k45g4"]
[ext_resource type="Texture2D" uid="uid://nqf3mcx8fij5" path="res://assets/aseprite/flagman_tileset_background.png" id="2_a4s03"]
[ext_resource type="Texture2D" uid="uid://h473tgkry77w" path="res://assets/aseprite/flagman_tileset_middleground.png" id="3_nyfh8"]

[node name="mars_parallax" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.1, 1)

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.6)
motion_mirroring = Vector2(640, 0)
script = ExtResource("1_jjf2c")

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_k45g4")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_k45g4")
centered = false
offset = Vector2(320, 0)

[node name="sky_movement_timer" type="Timer" parent="Sky"]
process_callback = 0
autostart = true

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.8)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_a4s03")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
texture = ExtResource("2_a4s03")
centered = false
offset = Vector2(320, 0)

[node name="Middleground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.9)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Middleground"]
texture = ExtResource("3_nyfh8")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Middleground"]
texture = ExtResource("3_nyfh8")
centered = false
offset = Vector2(320, 0)

[connection signal="timeout" from="Sky/sky_movement_timer" to="Sky" method="_on_sky_movement_timer_timeout"]
