[gd_scene load_steps=3 format=3 uid="uid://bs5cder73xxdw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5sdsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_800ve"]
atlas = SubResource("CompressedTexture2D_5sdsl")

[node name="mars_background" type="Sprite2D"]
texture_filter = 1
texture = SubResource("AtlasTexture_800ve")
vframes = 4
