[gd_scene load_steps=3 format=3 uid="uid://b8dcgunugsv7b"]

[ext_resource type="Texture2D" uid="uid://c56rmmbrwn4rd" path="res://assets/aseprite/flagman_tileset_path.png" id="1_fl0fm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1jrpa"]
b = Vector2(320, 0)

[node name="terrain_mars_ground" type="StaticBody2D"]
texture_filter = 1
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, -96)
texture = ExtResource("1_fl0fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -17)
shape = SubResource("SegmentShape2D_1jrpa")
one_way_collision_margin = 0.0
