[gd_scene load_steps=2 format=3 uid="uid://bk0k5li26wqeg"]

[ext_resource type="Script" path="res://prefabs/components/Properties/Soft Collisions/soft_collisions_area_2d.gd" id="1_awdse"]

[node name="SoftCollisionsArea2D" type="Area2D"]
script = ExtResource("1_awdse")

[node name="SoftCollisionCooldownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true
