[gd_scene load_steps=2 format=3 uid="uid://dfg80gosrb5px"]

[sub_resource type="GDScript" id="GDScript_p301j"]
script/source = "extends Node
class_name ProjectileGroup

func check_for_deletion():
	if get_child_count() < 1:
		print(\"all projectiles from a group have been freed\")
		queue_free()
"

[node name="ProjectileGroup" type="Node"]
script = SubResource("GDScript_p301j")
