[gd_scene load_steps=15 format=3 uid="uid://l7j2lgkm4aml"]

[ext_resource type="Script" path="res://prefabs/characters/player/ui_healthbar.gd" id="1_0hmew"]
[ext_resource type="StyleBox" uid="uid://b5e4h6p1k5msb" path="res://assets/themes/stylebox/hp_fading_color.tres" id="2_2kcsu"]
[ext_resource type="Texture2D" uid="uid://ceow10m1bxx0g" path="res://assets/aseprite/ui_health_bar.png" id="2_kbhl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwmwu"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 6
expand_margin_left = 6.0
expand_margin_right = 8.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_dn0p3"]
Panel/styles/panel = SubResource("StyleBoxFlat_jwmwu")

[sub_resource type="Theme" id="Theme_tw8c7"]
Panel/styles/panel = ExtResource("2_2kcsu")

[sub_resource type="AtlasTexture" id="AtlasTexture_q55pi"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 256, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4phn"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 320, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklg6"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 384, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7tr"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 448, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3177g"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 0, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tg3"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 64, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopf7"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 128, 64, 64)
margin = Rect2(3, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvyyh"]
atlas = ExtResource("2_kbhl2")
region = Rect2(0, 192, 64, 64)
margin = Rect2(3, 0, 0, 0)

[node name="UIHealthbar" type="Control" node_paths=PackedStringArray("texture_rects")]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
script = ExtResource("1_0hmew")
texture_rects = [NodePath("MarginContainer/Panel/HTextureRect"), NodePath("MarginContainer/Panel/PTextureRect"), NodePath("MarginContainer/Panel/FlagPoleTextureRect"), NodePath("MarginContainer/Panel/FlagTextureRect")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = -32.0
offset_right = 93.0
offset_bottom = 69.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel2" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_dn0p3")

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_tw8c7")

[node name="HTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_q55pi")

[node name="PTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_a4phn")

[node name="FlagPoleTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_hklg6")

[node name="FlagTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_rk7tr")

[node name="HEmptyTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_3177g")

[node name="PEmptyTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_o4tg3")

[node name="FlagPoleEmptyTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_eopf7")

[node name="FlagEmptyTextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_pvyyh")
