[gd_scene load_steps=5 format=3 uid="uid://bdckojvbsnwlh"]

[ext_resource type="StyleBox" uid="uid://cy31exe6enj25" path="res://assets/themes/stylebox/side_menu_theme_button_normal.tres" id="1_7w8a5"]
[ext_resource type="Script" path="res://scenes/menus/controls_menu.gd" id="1_asg58"]
[ext_resource type="Resource" uid="uid://dt6bnnsd57gb6" path="res://scenes/menus/menu_resources/controls_menu.tres" id="3_8hukt"]
[ext_resource type="Theme" uid="uid://d4byvs0xkfytt" path="res://assets/themes/side_menu_theme.tres" id="3_338ak"]

[node name="ControlsMenu" type="Control" node_paths=PackedStringArray("continue_button", "default_focus")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
script = ExtResource("1_asg58")
continue_button = NodePath("MarginContainer/Panel/MarginContainer3/ContinueButton")
menu_resource = ExtResource("3_8hukt")
hidden_by_default = true
default_focus = NodePath("MarginContainer/Panel/MarginContainer3/ContinueButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_styles/panel = ExtResource("1_7w8a5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Text" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/Text"]
layout_mode = 2
theme = ExtResource("3_338ak")
bbcode_enabled = true
text = "[img]res://scenes/menus/message_resources/images/controls_icon_left_joystick.tres[/img] or [img]res://scenes/menus/message_resources/images/controls_icon_w_key.tres[/img] [img]res://scenes/menus/message_resources/images/controls_icon_a_key.tres[/img] [img]res://scenes/menus/message_resources/images/controls_icon_s_key.tres[/img] [img]res://scenes/menus/message_resources/images/controls_icon_d_key.tres[/img] to [color=a2bebe]move[/color]"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/Text"]
layout_mode = 2
theme = ExtResource("3_338ak")
bbcode_enabled = true
text = "[img]res://scenes/menus/message_resources/images/controls_icon_right_joystick.tres[/img] or [img]res://scenes/menus/message_resources/images/controls_icon_arrow_up_key.tres[/img] [img]res://scenes/menus/message_resources/images/controls_icon_arrow_left_key.tres[/img] [img]res://scenes/menus/message_resources/images/controls_icon_arrow_down_key.tres[/img] [img]res://scenes/menus/message_resources/images/controls_icon_arrow_right_key.tres[/img] to [color=a2bebe]aim[/color]
"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/Text"]
layout_mode = 2
theme = ExtResource("3_338ak")
bbcode_enabled = true
text = "[img]res://scenes/menus/message_resources/images/controls_icon_right_trigger.tres[/img] or [img]res://scenes/menus/message_resources/images/controls_icon_c_key.tres[/img] to [color=a2bebe]throw[/color] flags"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/Text"]
layout_mode = 2
theme = ExtResource("3_338ak")
bbcode_enabled = true
text = "[img]res://scenes/menus/message_resources/images/controls_icon_left_trigger.tres[/img] or [img]res://scenes/menus/message_resources/images/controls_icon_x_key.tres[/img] to [color=a2bebe]freeze[/color] flags"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/Text"]
layout_mode = 2
theme = ExtResource("3_338ak")
bbcode_enabled = true
text = "[img]res://scenes/menus/message_resources/images/controls_icon_bottom_action.tres[/img] or [img]res://scenes/menus/message_resources/images/controls_icon_space_key.tres[/img] to [color=a2bebe]jump[/color]"
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/Text"]
layout_mode = 2
theme = ExtResource("3_338ak")
bbcode_enabled = true
text = "[img]res://scenes/menus/message_resources/images/controls_icon_left_action.tres[/img] or [img]res://scenes/menus/message_resources/images/controls_icon_e_key.tres[/img] to [color=a2bebe]interact[/color]"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 240
theme_override_constants/margin_bottom = 48

[node name="ContinueButton" type="Button" parent="MarginContainer/Panel/MarginContainer3"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_338ak")
theme_override_font_sizes/font_size = 24
text = "Continue"
icon_alignment = 1
